upstream logstash {
    server 10.128.0.5:9200;
}

upstream kafka {
    server 10.128.0.5:9092;
}

server {
    listen 9092;
    access_log /var/log/nginx/access_kafka.log;
    error_log /var/log/nginx/error_kafka.log;
    location / {
        proxy_pass http://kafka;
    }
}

server {
    listen 9200;
    access_log /var/log/nginx/access_elk.log;
    error_log /var/log/nginx/error_elk.log;
    location / {
        proxy_pass http://logstash;
    }
}
