upstream logstash {
    server 10.128.0.26:9200;
    server 10.128.0.27:9200;
    server 10.128.0.28:9200;
}
upstream kibana {
    server 10.128.0.26:5601;
    server 10.128.0.27:5601;
    server 10.128.0.28:5601;
}
upstream kafka {
    server 10.128.0.26:9092;
    server 10.128.0.27:9092;
    server 10.128.0.28:9092;
}

server {
    listen 9092;
    location / {
        proxy_pass http://kafka;
    }
}
server {
    listen 5601;
    location / {
        proxy_pass http://kibana;
    }
}
server {
    listen 9200;
    location / {
        proxy_pass http://logstash;
    }
}
